#version 460 core
#pragma shader_stage(raygen)
#extension GL_EXT_ray_tracing              : require
#extension GL_NV_shader_invocation_reorder : enable

layout(location = 0) rayPayloadEXT uint payload;
layout(location = 0) hitObjectAttributeNV vec3 bary;

layout(set = 0, binding = 1, rgba32f) uniform image2D outImage;
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

void main()
{
	vec3 pos = vec3(vec2(gl_LaunchIDEXT.xy), 1);
	vec3 dir = vec3(0, 0, -1);
	hitObjectNV hit;
	hitObjectTraceRayNV(hit, tlas, 0, 0xFF, 0, 0, 0, pos, 0, dir, 2, 0);

	vec3 color = vec3(0.1);
	if (hitObjectIsHitNV(hit))
	{
		hitObjectGetAttributesNV(hit, 0);
		color = vec3(1.0 - bary.x - bary.y, bary.x, bary.y);
	}
	imageStore(outImage, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.0));
}様様様様様様様様様様様様